:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#6a6a6a;
    --gray:#808080;
    --dark-gray:#555;
  
}



*{
    margin: 0px;
    padding:0px;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
   
    box-sizing: border-box;
    text-decoration:none;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size:2.7rem;
    font-weight:bold;
    color:var(--text-color);
    text-decoration: none;
    gap:6.25 rem;
}
.logo_icon{
    height:6rem;
    /* width:4.38rem; */
}


.navContainer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.headercontent{
    max-width:1480px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding:0.5rem;
    font-size:1.37rem;
    padding-top:5px;
   
   
   }

.navContainer{
    display:none;
    gap:1.5rem;
    align-self: center;
}
@media screen and (min-width:1000px){
    .navContainer{
        display:flex;
    }
}
.nav-link{
    color:#718096;
    font-size: 1.35;
    font-weight: 600;
    transform:color 0.1s;

}

.nav-link:hover{
color:var(--link-color);
}

.contact-button {
    padding: 1rem 2rem;
    font-weight: 700;
    background: rgb(255, 255, 255);
    color: blueviolet;
    border-radius: .5rem;
    border-bottom: 2px solid blueviolet;
    border-right: 2px solid blueviolet;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transition-duration: 1s;
    transition-property: border-top, 
       border-left, 
       border-bottom,
       border-right,
       box-shadow;
   }
   
   .contact-button:hover {
    border-top: 2px solid blueviolet;
    border-left: 2px solid blueviolet;
    border-bottom: 2px solid rgb(238, 103, 238);
    border-right: 2px solid rgb(238, 103, 238);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
   }
@media screen and (max-width:1000px){
    .contact-button{
        display:none;
    }
}
.menu-button{
  display: none;
  border:none;
  border-radius:0.375rem;
  font-size: 1.1rem;
  font-weight:600;
  background-color:var(--background-color);
  padding:0.5rem 1.1rem;
}
@media screen and (max-width:1000px){
   .menu-button{
    display:block;
   }
}
.menu-icon{
    height: 1.5rem;
    width:1.5rem;
}




  /* HERO SECTION */

  .main-section {
    max-width: 1380px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
  }
  .heroSection-content {
    width: 100%;
    height:65%;
    background-image: url('images/travelimig2.jpg');
    background-size: cover;
    background-position:center;
    display: flex;
    padding-top: 3rem;
    justify-content: center;
    align-items: center;
   
  }

  
  .content-left {
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  .section-label {
    font-size: 2rem;
    font-weight: 600;
    color: var(--background-color);
  }
  
  .section-title {
    font-size: 3.5rem;
    color: var(--background-color);
    padding: 1rem;
    font-family: var(--font-alternate);
  }
  
  .section-description {
    color: var(--background-color);
    font-size: 1.65rem;
  }
  
  .button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  
  .login-button,
  .tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .tour-button {
    background-color: var(--dark-gray);
  }
  
  .login-button:hover {
    background-color: #5254f8;
  }
  
  .tour-button:hover {
    background-color: var(--light-gray);
  }
  .heroSection-content{
    position: relative;
    width: 100%;
    display:block;
  }

  
  @media screen and (min-width: 1000px) {
    .main-section {
      flex-direction: row;
      align-items: stretch;
    }
    .contact-left{
      font-size: large;
    }
    /* .content-left {
      max-width: 50%;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .section-title {
      padding-left: 0;
    }
    .button-group {
      justify-content: left;
      padding-left: 0px;
    } */
    
  }


  /* travel packages grid  */
  .container-heading h2 {
    max-width: 1380px;
    margin: 0 auto;
    margin-top:2.6rem;
    font-size: 3.8rem;
  }

  .container {
    display: grid;
    max-width: 1380px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;

  }

  .card {
  
    margin-top: 2.0rem;
  
    padding-bottom:1rem;
    border: 1px solid #ccc;
   
    text-align: center;

    border-radius: 10px 10px 0 0  ;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
  }


  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .card h3 {
    margin-top: 1.5rem;
    font-size: 1.8rem;
  }

  .card p {
    margin-top: 0.5rem;
    color: var(--text-color);
    font-size:1.2rem;
  }

  .card:hover {
    transform:  scale(1.02);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
      0 24px 46px var(--box-shadow-color);
    transition: transform 0.5s ease-out;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
    .container-heading h2{
      font-size:3.3rem;
    }
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
    .container-heading h2{
      font-size:3rem;
    }
  }




/* about us section */

.aboutSectionGrid{
display:flex;
flex-direction: column;
align-items: center;
margin-top: 6.4rem;
row-gap: 1.7rem;

}


.aboutSectionheadline h2{
  max-width: 1380px;
  margin: 0 auto;
  font-size: 3.8rem;
}
.aboutSectionDesc{
  color: var(--text-color);
  font-size:1.2rem;

}




.Aboutgrid{
  display: grid;
    max-width: 1380px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
}
.banner-title  {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.banner-description {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.banner-contentCard{
  display: flex;
  flex-direction: column;
  gap:1rem;
  margin-bottom: 1rem;
  

  
}


@media (max-width: 768px) {
  .Aboutgrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .aboutSectionheadline h2{
    font-size:3.3rem;
  }
}

@media (max-width: 480px) {
  .Aboutgrid {
    grid-template-columns: 1fr;
  }
  .aboutSectionheadline h2{
    font-size:3rem;
  }
}

.footer{
  background:linear-gradient();
}


  


  